<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis Moyolema, upcoming web dev</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="../index.html" class="active">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Projects
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#resume">Resume</a>
          <a href="#">Future Project</a>
          <a href="#">Future Project</a>
        </div>
      </div> 
      <a href="#about">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>Elvis Moyolema</h1>
          <h2>Upcoming Back-end Web Developer</h2>
          <p>As an upcoming Back-end Web Developer, I primarily focus on how the site works "behind the scenes"</p>
          </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found on <a href="https://github.com/Elvismoyo?tab=repositories" target="_blank">my GitHub account</a>.</p>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="images/covid-project.PNG" alt="COVID - 19 TRACKER">
            <h3>Covid - 19 Tracker</h3>
            <p>Amidst the pandemy, I started to seriously develop my web programming skills and as a result of it. I made this projects that displays a map with pinpoints of all countries, and when the users click on any of them, it will show covid info about that contry like # of deaths, # of people recovered, and # of active cases.</p>
            <a class="btn" href="https://elvismoyo.github.io/Attempt-Covid-tracker/" target="_blank">COVID - 19 TRACKER</a>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="images/TODO-app.PNG" alt="TODO APP">
            <h3>TODO App</h3>
            <p>Although it may seem like a simple TODO app, well it actually is. I used Firebase to host the TODO App website, and also used Firestore to save the items (inputs) from the user, so even when the website reloads all the items previously listed will be there, unless the user deletes it.</p>
            <a class="btn" href="https://elvismoyo.github.io/Todo-app-functional/" target="_blank">TODO App</a>
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="images/Game-guess-number.PNG" alt="Guess my number">
            <h3>Guess my number game</h3>
            <p>As part of our work from the EverUp Micro-Credential in Software Engineering program. We had to showcase our coding abilties and what's better than do it with something fun and somewhat challenging like a game. That's how I ended up making a guess my number game where I added a lot of features, so it looks decent and relevant to the game.</p>
            <a class="btn" href="https://elvismoyo.github.io/Project-3/" target="_blank">Play</a>
          </section>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <p>See my complete work history on <a href="https://www.linkedin.com/in/elvis-moyolema-16912b124/" target="_blank">LinkedIn</a>.</p>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>API Tutor at LGCC</h3>
              <p>Math Tutor</p>
              <p>Mar. 2019 - Jun. 2019</p>
            </div>
            <div class="job-summary">
              <p>Key contributions:</p>
              <ul>
                <li>Helped to enhance students math knowledge by providing them with math worksheets and practice tests</li>
                <li>Increased tutoring sessions attendance by 30% (10) by sending weekly emails to students reminding them of the available tutoring math session times</li>
                <li>Facilitated the understanding of difficult math topics by attending to students class math lectures to gain insight into the covered math material and use it to prepare better tutoring math sessions</li>
              </ul>
            </div>
          </section>

          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Intern at NY Hall of Science</h3>
              <p>Explainer Intern</p>
              <p>Jan. 2016 - Jul. 2016</p>
            </div>
            <div class="job-summary">
              <p>Key contributions:</p>
              <ul>
                <li>Interacted with visitors at over 400 hands-on science and technology exhibits</li>
                <li>Helped to maintain exhibits quality by cleaning, arranging, and calling support staff when any exhibit needed reparation</li>
              </ul>
            </div>
          </section>

          <!-- Job 3 -->
          <!-- <section class="job-item">
            <div class="job-details">
              <h3>Lead Front-End Developer</h3>
              <p>Field iD</p>
              <p>March 2013 - February 2014</p>
            </div>
            <div class="job-summary">
              <p>Lead the front-end development for the in-house safety inspection software.</p>
              <p>Key contributions:</p>
              <ul>
                <li>Responsible for setting code standards for the front-end development.</li>
                <li>Created a fully customized front-end framework, including the UI/UX design.</li>
                <li>Standardized the site architecture and design.</li>
              </ul>
            </div>
          </section> -->
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>
          <section>
            <h3>CUNY Queens College - Flushing, NY</h3>
            <p>Expected graduation: June 2022</p>
            <p>Pursuing Bacheros of Arts in Computer Science.</p>
          </section>

          <section>
            <h3>EverUp Micro-Credential in Software Engineering</h3>
            <p>Completed August 2021, (100-hour certification from The New
              York Jobs CEO Council and CUNY)</p>
          </section>

          <section>
            <h3>LaGuardia Community College - Long Island City, NY</h3>
            <p>Associate of Science in Computer Science, 2017 - 2019</p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:elvismoyo1999@gmail.com">elvismoyo1999@gmail.com</a></li>
            <li><a href="https://github.com/Elvismoyo" target="_blank">GitHub</a></li>
            <li><a href="http://twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/elvis-moyolema-16912b124/" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
